OPENAI_API_KEY=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


SUPABASE_URL=https://donxesnepeskohlshyee.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbnhlc25lcGVza29obHNoeWVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAxMzIyNiwiZXhwIjoyMDU2NTg5MjI2fQ.KlvVOS2hl0VEGpt59U9wG6bm_hFAtqgubXC9UyRAnn8